;==========================================================
; My Polybar config file
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; Requirements:
; # set env variables in .profile
; MONITOR_1
; MONITOR_2 (optional. only if having a 2nd monitor)
; NET_INTERFACE (your default network interface name, eg; enp1s0, to 
;     find exec `ip a` or `nmcli device`. fallback: wlan0)
;
; # You need to have the full version of polybar which has
; # i3, pulseaudio, etc enabled.
; #
; # You can check which are enabled by executing `polybar -v`
;
; # fonts
; font awesome 6 (free-regular, free-solid, brands-regular)
; ubuntu font
;
; # packages
; alacritty
; codium
; firefox
; htop
; i3
; network-manager
; pavucontrol
; pulseaudio
; rofi
; thunar
; virt-manager (optional)
; xfce4-screenshooter
;
; # scripts under ~/.config/scripts/
; adhan (optional)
; powermenu
; uptime


; ############################
; ########## colors ##########
; ############################

[colors]
; ##### terminal colors #####
; Normal colors
normal-0 = #08052b
normal-1 = #ff7f7f
normal-2 = #47b35d
normal-3 = #cc3980
normal-4 = #7fbaff
normal-5 = #7f3fbf
normal-6 = #7f7fff
normal-7 = #cdccdb

; Bright colors
bright-0 = #7fbaff
bright-1 = #ff7f7f
bright-2 = #9999cc
bright-3 = #ff7f7f
bright-4 = #7f7fff
bright-5 = #7f3fbf
bright-6 = #7f7fff
bright-7 = #e3e3ea

; ##### colors for bar #####
white = #ffffff
black = #000000

primary = #ffb52a
secondary = #e60053
alert = #bd2c40
magenta = #ff79c6

darkblue = ${self.normal-0}
darkbluetrans = #db08052b

lightblue = ${self.normal-4}
urgentred = #e53935
purple = #e345ff

darkgrey = #383c4a
grey = #b0b5bd
mediumgrey = #8b8b8b
yellowbrown = #e1b700

background = ${self.darkbluetrans}
background-alt = ${self.darkgrey}

foreground = ${self.bright-7}
foreground-alt = ${self.mediumgrey}

; ##########################
; ########## bars ##########
; ##########################

[bar/main]
width = 100%
height = 60
dpi = ${xrdb:Xft.dpi:-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu:size=10;1
font-1 = Font Awesome 6 Free Regular:style=Regular:size=10;1
font-2 = Font Awesome 6 Brands Regular:style=Regular:size=10;1
font-3 = Font Awesome 6 Free Solid:style=Solid:size=10;1

tray-position = right
tray-padding = 0
tray-maxsize = 40

cursor-click = pointer

bottom = true
fixed-center = false

; ##### i3 bars #####
[bar/i3]
inherit = bar/main

modules-left = i3 sep terminal browser codium files virt-manager rofi

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; monitor 1
[bar/i3-1]
inherit = bar/i3

monitor = ${env:MONITOR_1:eDP1}
tray-position = right

modules-right = memory pulseaudio battery keyboard screenshooter brightness date adhan time powermenu sep

; monitor 2
[bar/i3-2]
inherit = bar/i3

monitor = ${env:MONITOR_2:DP1}
tray-position = none

modules-right = uptime filesystem network pulseaudio battery keyboard backlight date adhan time powermenu

; #############################
; ########## modules ##########
; #############################

; ##### app launchers #####

[module/terminal]
type = custom/text
content = %{F#807dfe}%{A1:alacritty:}%{A}%{F-}

[module/browser]
type = custom/text
content = %{F#ff7f81}%{A1:firefox:}%{A}%{F-}

[module/codium]
type = custom/text
content = %{F#4ebcf1}%{A1:codium:}%{A}%{F-}

[module/files]
type = custom/text
content = %{F#7f3fbf}%{A1:thunar ~/:}%{A}%{F-}

[module/virt-manager]
type = custom/text
content = %{F#884c5b}%{A1:virt-manager:}%{A}%{F-}

[module/rofi]
type = custom/text

color = #2dad98

content = ""
content-foreground = ${self.color}

click-left = rofi -modi drun -show drun -dpi 1 -config ~/.config/rofi/rofidmenu.rasi

cursor-click = default

[module/screenshooter]
type = custom/text

content = 
color = #1db3a6

content-underline = ${self.color}
content-foreground = ${self.color}

click-left = xfce4-screenshooter

; ##### general #####

[module/sep]
type = custom/text
content = ":"
content-foreground = ${colors.foreground-alt}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

color = ${colors.bright-2}

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/date]
type = internal/date
interval = 300

color = #0a6cf5

date = %a, %d %b
date-alt = %a, %d %b %Y

label = %date%

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

[module/time]
type = internal/date
interval = 1

color = ${colors.bright-1}

time = %H:%M
time-alt = %H:%M:%S

label = %time%

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

[module/powermenu]
type = custom/text

color = ${colors.urgentred}

content = 

content-foreground = ${self.color}
content-underline = ${self.color}

click-left = ~/.config/scripts/powermenu

[module/uptime]
type = custom/script

format = <label>

color = #8fd330

label = %output%
format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

exec = ~/.config/scripts/uptime
tail = true
interval = 120

[module/adhan]
type = custom/script
color = ${colors.normal-4}

exec = ~/.config/scripts/adhan

label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
 
tail = true
interval = 10

click-right = alacritty -e vim ~/.config/scripts/prayer_times.csv
cursor-click = default

[module/mic]
type = custom/script
color = ${colors.normal-4}

exec = ~/.config/scripts/mic-tog

label = %output%
format = <label>
format-foreground = ${colors.normal-2}
format-underline = ${colors.normal-2}

tail = true

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol -t 4

; ##### hardware #####

[module/filesystem]
type = internal/fs
interval = 29
mount-0 = /home
mount-1 = /

color = ${colors.normal-2}

label-mounted = %free%
format-mounted = <label-mounted>
format-mounted-prefix = %{A1:thunar /:} %{A}
format-mounted-prefix-foreground = ${self.color}
format-mounted-underline = ${self.color}

[module/memory]
type = internal/memory
interval = 2

color = ${colors.normal-3}

format-prefix = %{A1:alacritty -e htop -s PERCENT_MEM:} %{A}
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2

color = ${colors.normal-4}

format-prefix = %{A1:alacritty -e htop -s PERCENT_CPU:} %{A}
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

color = ${colors.normal-6}
muted-color = #474747

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${self.color}

label-volume = %percentage:02%
label-volume-foreground = ${colors.foreground}

use-ui-max = false
interval = 5

ramp-volume-0 = "  "
ramp-volume-1 = " "
ramp-volume-2 = 
ramp-volume-foreground = ${self.color}

label-muted =  %percentage%
label-muted-foreground = ${self.muted-color}
label-muted-underline = ${self.muted-color}

click-right = pavucontrol -t 3
click-middle = pavucontrol -t 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

color = #5da9ef
full-color = ${colors.normal-2}
low-color = ${colors.urgentred}

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${self.color}
format-charging-underline = ${self.color}
format-charging-prefix = "%{T6} %{T-}"
format-charging-prefix-foreground = #f8fc7b

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${self.color}
format-discharging-underline = ${self.color}

full-at = 99
label-full = FULL
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${self.full-color}
format-full-underline = ${self.full-color}

low-at = 25
label-low = %percentage%% %time%
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${self.low-color}
format-low-underline = ${self.low-color}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

color = #FCE570

use-actual-brightness = true

enable-scroll = true

label = %percentage:02%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

; ##### network #####

[module/brightness]
type = custom/script

exec = light -G | awk -F'.' '{print $1}'

label = %output%

color = #FCE570

format = "  "
format-foreground = ${self.color}
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

click-left = brightness ; custom script in ~/.config/scripts/

scroll-up = brightnessctl set +5% && brightness
scroll-down = brightnessctl set 5%- && brightness

[module/network]
type = internal/network
interface = ${env:NET_INTERFACE:wlan0}
interval = 3.0

color = ${colors.normal-5}

label-connected = %{A1:nm-connection-editor:}%downspeed% %upspeed%%{A}
format-connected-prefix = "%{A1:nm-connection-editor:} %{A}"
format-connected-prefix-foreground = ${self.color}
format-connected-underline = ${self.color}

label-disconnected = %ifname% discon
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected-underline = ${colors.normal-3}

; ##### i3 specific #####

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.darkgrey}
label-focused-background = ${colors.grey}
label-focused-underline= ${colors.mediumgrey}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${colors.darkgrey}
label-visible-background = ${colors.mediumgrey}
label-visible-underline = ${colors.lightblue}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; For vim to recognize file syntax
; and to enable syntax hightlighting
; vim:ft=dosini
