;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = #222
background = ${self.darkbluetrans}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
magenta = #ff79c6

darkbluetrans = db08052b
darkblue = #08052b
lightblue = #5294e2
urgentred = #e53935
white = #ffffff
black = #000000
purple = #e345ff
darkgrey = #383c4a
grey = #b0b5bd
mediumgrey = #8b8b8b
yellowbrown = e1b700

; _-_-_-_-_ Terminal colors _-_-_-_-_
; Normal colors
normal-0 = #08052b
normal-1 = #ff7f7f
normal-2 = #47b35d
normal-3 = #cc3980
normal-4 = #7fbaff
normal-5 = #7f3fbf
normal-6 = #7f7fff
normal-7 = #cdccdb

; Bright colors
bright-0 = #7fbaff
bright-1 = #ff7f7f
bright-2 = #9999cc
bright-3 = #ff7f7f
bright-4 = #7f7fff
bright-5 = #7f3fbf
bright-6 = #7f7fff
bright-7 = #e3e3ea

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
monitor = DP1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

; border-size = 50
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu:size=10;1
font-1 = fixed:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;1
font-3 = Font Awesome 6 Free Regular:style=Regular:size=10;1
font-4 = Font Awesome 6 Brands Regular:style=Regular:size=10;1
font-5 = Font Awesome 6 Free Solid:style=Solid:size=10;1
font-6 = siji:pixelsize=10;1

modules-left = i3 terminal browser codium files virt-manager anki rofi
; modules-center = mpd
modules-right = filesystem memory cpu eth pulseaudio battery xkeyboard screenshooter xbacklight date adhan time powermenu sep

tray-position = right
tray-padding = 0
; tray-background = #0063ff

;wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer
; cursor-scroll = ns-resize

bottom = true

[bar/mon2]
inherit = bar/main
monitor = eDP1
tray-position = none

modules-right = uptime filesystem memory cpu eth pulseaudio battery xkeyboard screenshooter xbacklight date adhan time powermenu

[module/rofi]
type = custom/text

color = #2dad98

content = ""
content-foreground = ${self.color}

click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

cursor-click = default

[module/sep]
type = custom/text
content = ":"
content-foreground = ${colors.foreground-alt}

; Taskbar
[module/terminal]
type = custom/text
content = %{F#807dfe}%{A1:alacritty:}%{A}%{F-}

[module/browser]
type = custom/text
content = %{F#ff7f81}%{A1:firefox:}%{A}%{F-}

[module/codium]
type = custom/text
content = %{F#4ebcf1}%{A1:codium:}%{A}%{F-}

[module/chrome]
type = custom/text
content = %{F#f9bf3b}%{A1:google-chrome-stable:}%{A}%{F-}

[module/files]
type = custom/text
content = %{F#7f3fbf}%{A1:thunar ~/:}%{A}%{F-}

[module/virt-manager]
type = custom/text
content = %{F#884c5b}%{A1:virt-manager:}%{A}%{F-}

[module/anki]
type = custom/text
content = %{F#0081c5}%{A1:anki:}%{A}%{F-}

[module/gimp]
type = custom/text
content = %{F#8c7e55}%{A1:gimp:}%{A}%{F-}


; [module/taskbar]
; type = custom/text
;
; terminal = "%{A1:alacritty:}%{A}"
; firefox = "%{A1:firefox:}%{A}"
; codium = "%{A1:codium:}%{A}"
;
; content = %{A1:alacritty:}%{A} %{A1:firefox:}%{A}
;
;
; ; content = ${self.alacritty} ${self.firefox} ${self.chromium} ${self.chrome} ${self.files} ${self.virt-manager} ${self.anki} ${self.gimp}
; ; chrome = 
; ; files = 
; ; virt-manager = 
; ; anki = 
; ; gimp = 

[module/adhan]
type = custom/script

format = <label>

color = ${colors.normal-4}

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label = %output%
 
exec = ~/.config/i3/scripts/adhan

tail = true

interval = 10

click-right = alacritty -e vim ~/.config/i3/scripts/prayer_times.csv

cursor-click = default

[module/uptime]
type = custom/script

format = <label>

color = #8fd330

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label = %output%

exec = ~/.config/i3/scripts/uptime

tail = true

interval = 120

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

color = ${colors.bright-2}

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
; full-at = 98

color = #5da9ef

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${self.color}
format-charging-prefix = "%{T6} %{T-}"
format-charging-prefix-foreground = #f8fc7b

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${self.color}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-background = #f00
ramp-capacity-1 = 
ramp-capacity-1-background = #ff0
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${self.color}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${self.color}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${self.color}
animation-discharging-framerate = 750

; [module/battery]
; type = internal/battery
;
; format-charging-prefix = " "
; format-charging = <label-charging>
; label-charging = %percentage%%
;
; format-discharging = <ramp-capacity> <label-discharging>
; label-discharging = %percentage%%
;
; format-full = <ramp-capacity>
; ; label-full =
;
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
;
; battery = BAT0
; adapter = ADP1
;
; poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

color = ${colors.normal-2}

label-mounted = %free%

format-mounted = <label-mounted>
format-mounted-prefix = %{A1:thunar /:} %{A}
format-mounted-prefix-foreground = ${self.color}

format-mounted-underline = ${self.color}

format-umounted = <label-unmounted>

; label-mounted = %{F#0a81f5}%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.darkgrey}
label-focused-background = ${colors.grey}
label-focused-underline= ${colors.mediumgrey}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${colors.darkgrey}
label-visible-background = ${colors.mediumgrey}
label-visible-underline = ${colors.lightblue}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

color = #FCE570

format = <bar>
format-prefix = " "
format-prefix-foreground = ${self.color}
label = BL

format-underline = ${self.color}

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

color = ${colors.normal-4}

format-prefix = %{A1:alacritty -e htop -s PERCENT_CPU:} %{A}
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

color = ${colors.normal-3}

format-prefix = %{A1:alacritty -e htop -s PERCENT_MEM:} %{A}
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

color = ${colors.normal-5}

format-connected-underline = ${self.color}
format-connected-prefix = "%{A1:nm-connection-editor:} %{A}"
format-connected-prefix-foreground = ${self.color}
label-connected = %{A1:nm-connection-editor:}%downspeed% %upspeed%%{A}

format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected-underline = #f00
format-disconnected = %{A1:nm-connection-editor:}DISCONNECTED%{A}
format-disconnected-foreground = #f00
format-disconnected-prefix-foreground = #f00

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1

color = ${colors.bright-1}

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label = %time%

[module/date]
type = internal/date
interval = 5

color = #0a6cf5

date = %a, %d %b
date-alt = %a, %d %b %Y

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

color = ${colors.normal-6}

format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-underline = ${self.color}

label-volume = %percentage%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${self.color}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol
click-middle = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text

content = 
content-foreground = #ff0510

click-left = ~/.config/i3/scripts/powermenu

[module/ppd-status]
type = custom/script

exec = ~/.config/i3/scripts/ppd-status

format = <label>
format-underline = #407437

format-prefix = " "
format-prefix-foreground = #407437

label = %output%

tail = true

inverval = 10

click-left = ~/.config/i3/scripts/power-profiles

[module/screenshooter]
type = custom/text
content = 
content-underline = #1db3a6
click-left = xfce4-screenshooter
content-foreground = #1db3a6

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu
;
; expand-right = true
;
; format-spacing = 1
;
; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
;
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
 
; vim:ft=dosini
